fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_signup_url=https://www.glbtrader.com/register.html
glb_signin_url=http://www.glbtrader.com/login.html
glb_url=https://www.glbtrader.com/
browser=chrome
gecerli_username=manager22
gecersiz_username=manager
gecerli_password=Man1ager2?
gecersiz_password=Manager2
login_error_mesaj=Try again please
test_email=selimaks@gmail.com
gecersiz_email=selm@gmail.com
test_username=saas
test_phone=5679805678
test_password=saka56789
gecersiz_password2=S56785a
login_sorry-mesaj=Login Details Wrong Please Enter Correct Login Details.
full_name= selim akaslan
ss_number= 345346781
driving_lisans = B
country= Fransa
state= Paris
adres= 223 rue de st masmin
sector = SDET
birthdate= 01/05/1978




